import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as spi

# Задаю константы
h = 6.6261e-34   # Постоянная Планка
c = 2.9979e8     # Скорость света
k = 1.3806e-23   # Постоянная Больцмана
T = 5778        # Температура Солнца
R = 6.957e8     # Радиус Солнца
sigma = 5.67032e-8    # Константа Стефана-Больцмана
distance = 149.6e9   # Расстояние от Солнца до Земли

# Задю диапазон длин волн для графика
lambda_min1 = 0.1e-6    # Минимальная длина волны
lambda_max1 = 2.0e-6    # Максимальная длина волны
num_points = 1000      # Количество точек на графике

# Создаю массив длин волн
lambdas = np.linspace(lambda_min1, lambda_max1, num_points)

# Вычисляю спектральную плотность энергии для каждой длины волны
phi = (2*np.pi*h*c**2/lambdas**5) * (np.exp(h*c/(lambdas*k*T))-1)**-1

# Строю график
plt.plot(lambdas*1e6, phi)
plt.xlabel('Длина волны, мкм')
plt.ylabel('Спектральная плотность энергии, Вт/м^2/мкм')
plt.title('Спектральная плотность энергии Солнца')
plt.show()

# Задаю диапазон длин волн
lambda_min2 = 3.5e-7   # минимальная длина волны (в метрах)
lambda_max2 = 7.0e-7   # максимальная длина волны (в метрах)

# Определяем функцию для интегрирования
def integrall(lambd):
    return (2 * np.pi * h * c**2 / lambd**5) * (np.exp(h * c / (lambd * k * T)) - 1)**-1

# Вычисляем интеграл на видимой области длин волн
result1, error1 = spi.quad(integrall, lambda_min2, lambda_max2)
# Умножаем результат на площадь поверхности Солнца
svet1 = result1 * 4 * np.pi * R**2
# Выводим результат
print("Светимость Солнца на видимой области длин волн: {:.2e} Вт".format(svet1))

# Вычисляем интеграл для всех длин волн
result2, error2 = spi.quad(integrall , 0, np.inf)
# Умножаем результат на площадь поверхности Солнца
svet2 = result2 * 4 * np.pi * R**2
# Выводим результат
print("Светимость Солнца для всех длин волн: {:.2e} Вт".format(svet2))

# Вычисляем светимость Солнца по закону Стефана-Больцмана
svet3 = sigma * T**4 * 4 * np.pi * R**2
# Выводим результат
print("Светимость Солнца по закону Стефана-Больцмана: {:.2e} Вт".format(svet3))

# Вычисляем солнечную постоянную
solar_constant = svet2 / (4*np.pi * distance**2)
# Выводим результат
print("Солнечная постоянная: {:.2f} Вт/м^2".format(solar_constant))

# Подвожу итог
print("В литературе светимость Солнца равна 3,827*10**26,что схоже с полученами значениями.")
print("В литературе солнечная постоянная равна 1360,8±0,5 Вт/м^2, что тоже схоже с полученым значением.",)
print("Вывод: выполнил поставленные задачи, сверил полученые значения с литературными и убедился в том,\n"
      "что выполнил верные вычисления.")
